{
  "name": "twitter-reaper",
  "version": "1.0.0",
  "description": "Harvest all your followers and unfollow your followings that don't follow back - or send them a nice message to follow you back",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^1.4.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmybrawn/twitter-reaper.git"
  },
  "keywords": [
    "twitter",
    "followback",
    "react"
  ],
  "author": "Jimmy Brawn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimmybrawn/twitter-reaper/issues"
  },
  "homepage": "https://github.com/jimmybrawn/twitter-reaper#readme"
}
